{
  "name": "Everforest Custom",
  "author": "cc",
  "variables": {
    "bg": "#2b3339",
    "fg": "#d3c6aa",
    "caret": "#a7c080",
    "selection": "#3a515d",
    "line_highlight": "#323c41",
    "comment": "#859289",
    "red": "#e67e80",
    "orange": "#e69875",
    "yellow": "#dbbc7f",
    "green": "#a7c080",
    "aqua": "#83c092",
    "blue": "#7fbbb3",
    "purple": "#d699b6"
  },
  "globals": {
    "background": "var(bg)",
    "foreground": "var(fg)",
    "caret": "var(caret)",
    "line_highlight": "var(line_highlight)",
    "selection": "var(selection)",
    "selection_border": "#4f686f",
    "inactive_selection": "#35474f",
    "find_highlight": "#4f686f",
    "find_highlight_foreground": "var(fg)",
    "gutter": "#2a3338",
    "gutter_foreground": "#7a8478"
  },
  "rules": [
    { "scope": "comment", "foreground": "var(comment)", "font_style": "italic" },
    { "scope": "constant", "foreground": "var(aqua)" },
    { "scope": "entity", "foreground": "var(blue)" },
    { "scope": "keyword", "foreground": "var(red)" },
    { "scope": "storage", "foreground": "var(red)" },
    { "scope": "string", "foreground": "var(green)" },
    { "scope": "support", "foreground": "var(blue)" },
    { "scope": "variable", "foreground": "var(fg)" },
    { "scope": "variable.language", "foreground": "var(purple)" },
    { "scope": "variable.parameter", "foreground": "var(orange)" },
    { "scope": "invalid", "foreground": "#2b3339", "background": "var(red)" },
    { "scope": "markup.heading", "foreground": "var(yellow)", "font_style": "bold" },
    { "scope": "markup.bold", "foreground": "var(yellow)", "font_style": "bold" },
    { "scope": "markup.italic", "foreground": "var(purple)", "font_style": "italic" },
    { "scope": "punctuation", "foreground": "#9da9a0" }
  ]
}
