{
	"ignored_packages":
	[
	],
	"color_scheme": "Everforest Custom.sublime-color-scheme",
	"theme": "Gruvbox Material Dark.sublime-theme",
	"font_face": "Cascadia Code",
	"font_size": 10,
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"hardware_acceleration": "auto",
	"index_files": false,
	"show_git_status": true,
	"mini_diff": true,
	"show_encoding": true,
	"show_line_endings": true,
	"highlight_line": true,
	"rulers": [],
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": true,
	"save_on_focus_lost": true,
	"translate_tabs_to_spaces": true,
	"detect_indentation": true,
	"use_tab_stops": true,
	"tab_size": 4,
	"indent_size": 4,
	"draw_white_space": "selection",
	"auto_complete": true,
	"auto_complete_with_fields": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source",
		},
	],
	"word_wrap": true,
	"scroll_past_end": true,
	"preview_on_click": true,
	"open_files_in_new_window": "always",
	"close_windows_when_empty": true,
	"remember_open_files": true,
	"bold_folder_labels": true,
}

