{
	"ignored_packages":
	[
	],
	"color_scheme": "gruvbox (Dark) (Medium) NDC.sublime-color-scheme",
	"theme": "Gruvbox Material Dark.sublime-theme",
	"index_files": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"translate_tabs_to_spaces": true,
	"tab_size": 4,
    "indent_size": 4,
	"font_face": "Cascadia Mono Light, Cascadia Mono",
	"hardware_acceleration": "opengl",
	"open_files_in_new_window": "always",
	"close_windows_when_empty": true,
	"hot_exit": "disabled",
    "remember_layout": false
}
